
.icon-text{
	display: flex;
	align-items: center;

	.icon{
		width: 16px;
		height: 16px;
		margin-right: 5px;
	}
}


.custom-card{
	width: 200px;
	height: 200px;
	margin-right: 10px;
	margin-bottom: 20px;
	cursor: pointer;

	article{
		display: flex;
		justify-content: space-between;
	}

	P{
		line-height: 15px;
	}
	



}


.card-character{
	height: 300px;

	.img{
		width: 100%;
		height: 110px;
		background-position: center 30%;
		background-size: cover;
		border-radius: 5px;
	}

	P{
		width: 90%;
	}

	.card-body{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	section{
		:first-child{
			margin-bottom: 3px;
		}
	}
	

}


.card-location{

	P{
		width: 90%;
	}

	.card-body{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	section{
		:first-child{
			margin-bottom: 3px;
		}
	}
}

.card-episode{

	.card-body{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	section{
		:first-child{
			margin-bottom: 3px;
		}
	}
}


.card-detail{
	width: 100%;
	flex-direction: row;

	.img{
		width: 200px;
		height: 100%;
		background-position: center 30%;
		background-size: cover;
		border-radius: 5px;
	}
	
	.card-body{
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		section{
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			div{
				p:first-of-type{
					margin-right: 10px;
				}
			}

		}



		.chart-container{
			width: 50%;
			text-align: center;


			.chart{
				width: 100%;
				height: 120px;
			}
		}
			
	}
}
